<head>
  <title>This site is under construction!</title>
  <style>
    body {
      font-family: Verdana, 'Lucida Sans Unicode', sans-serif;
      background-color: #F1F1F1;
    }
    section {
      background-color: #F9F4F4;
      border-radius: 40px;
      left: 15%;
      margin: auto;
      padding-bottom: 20px;
      position: absolute;
      right: 15%;
      text-align: center;
      top: 13%;
      width: 900px;
    }
    #pic {
      float: left;
    }
    p {
      text-align: left;
      line-height: 1.5;
      width: 650px;
      margin-top: 120px;
    }
    #imprint {
      background-color: #F9F4F4;
      text-align: right;
      position: fixed;
      right: 1px;
      bottom: 2px;
    }
  </style>
</head>
<body>
  <section>
    <h1>This site is under construction!</h1>
    <img src="pic.png" id="pic" />
    <p>
      I'm sorry, but this site is actually under construction. Please visit us
      later.<br />
      <a href="javascript:history.back()">Back to the last site..</a>
    </p>
  </section>
  <div id="imprint">
    <b>Imprint and Contact:</b><br />
    name<br />
    adress<br />
    street<br />
    telephone<br />
    email<br />
    image rights: <a href="http://vistaico.com">VistaICO.com</a>
  </div>
</body>
